{
  "explorer.compactFolders": false,
  "editor.tabSize": 2,
  "editor.fontSize": 15,
  "editor.fontWeight": "300",
  "editor.lineHeight": 23,
  "editor.fontFamily": "JetBrains Mono",
  "editor.fontLigatures": true,
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.rulers": [120, 80],
  "explorer.confirmDelete": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "workbench.iconTheme": "symbols",
  "editor.inlineSuggest.enabled": true,
  "explorer.confirmDragAndDrop": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "editor.cursorBlinking": "expand",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.cursorWidth": 4,
  "editor.find.addExtraSpaceOnTop": false,
  "editor.accessibilitySupport": "off",
  "workbench.startupEditor": "none",
  "editor.stickyScroll.enabled": true,
  "git.openRepositoryInParentFolders": "always",
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "symbols.hidesExplorerArrows": false,
  "errorLens.enabledDiagnosticLevels": ["error", "warning"],
  "git.ignoreRebaseWarning": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "breadcrumbs.enabled": true,
  "workbench.editor.labelFormat": "short",

  "explorer.fileNesting.enabled": false,
  "explorer.fileNesting.patterns": {
    "package.json": ".eslint*, prettier*, tsconfig*, vite*, pnpm-lock*, bun.lockb, nest*",
    "tailwind.config.js": "tailwind.config*, postcss.config*",
    "azure-pipeline-deploy-ftm.yml": "azure-pipeline-deploy.yml*, azure-pipeline-test-buildability.yml*",
    ".env.local": ".env*",
    ".env": ".env*"
  },
  "workbench.colorTheme": "Dracula Pro"
}
